C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\bin\Debug\net6.0\ReadFile.exe
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\bin\Debug\net6.0\ReadFile.deps.json
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\bin\Debug\net6.0\ReadFile.runtimeconfig.json
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\bin\Debug\net6.0\ReadFile.dll
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\bin\Debug\net6.0\ReadFile.pdb
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\obj\Debug\net6.0\ReadFile.csproj.AssemblyReference.cache
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\obj\Debug\net6.0\ReadFile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\obj\Debug\net6.0\ReadFile.AssemblyInfoInputs.cache
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\obj\Debug\net6.0\ReadFile.AssemblyInfo.cs
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\obj\Debug\net6.0\ReadFile.csproj.CoreCompileInputs.cache
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\obj\Debug\net6.0\ReadFile.dll
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\obj\Debug\net6.0\refint\ReadFile.dll
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\obj\Debug\net6.0\ReadFile.pdb
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\obj\Debug\net6.0\ReadFile.genruntimeconfig.cache
C:\Users\018296631\Desktop\projetos\c#\ReadFile\ReadFile\obj\Debug\net6.0\ref\ReadFile.dll
